{
  "name": "@missmonacoin/cordova-clipboard",
  "version": "1.1.7",
  "description": "Clipboard management plugin for Cordova/PhoneGap that supports iOS, Android, Browser, and WP8",
  "cordova": {
    "id": "cordova-clipboard",
    "platforms": [
      "android",
      "ios",
      "wp8",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MissMonacoin/cordova-clipboard.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "clipboard",
    "phonegap",
    "ionic"
  ],
  "author": "MissMonacoin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MissMonacoin/cordova-clipboard/issues"
  },
  "homepage": "https://github.com/MissMonacoin/cordova-clipboard#readme"
}
